bitmapfonts = {

	bitmapfont = {
		name = "loadscreen_header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "loadscreen_header"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" } 
	}

	bitmapfont = {
		name = "loadscreen_tip"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont_override = {
		name = "loadscreen_tip"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" } 
	}
	
	bitmapfont = {
		name = "vic_18_black"
		path = "gfx/fonts/vic_18"
		color = 0xff000000	

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "vic_18"
		path = "gfx/fonts/vic_18"
		color = 0xffffffff
		
		
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_18s"
		path = "gfx/fonts/vic_18s"
		color = 0xffffffff
		
		
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "vic_18_grey"
		path = "gfx/fonts/vic_18_grey"
		color = 0xffffffff
		

		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "vic_22_black"
		path = "gfx/fonts/vic_22"
		color = 0xff000000	

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "vic_22"
		path = "gfx/fonts/vic_22"
		color = 0xffffffff
		
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_22s"
		path = "gfx/fonts/vic_22s"
		color = 0xffffffff
		
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "vic_36_black"
		path = "gfx/fonts/vic_36"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "vic_36"
		path = "gfx/fonts/vic_36"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_36s"
		path = "gfx/fonts/vic_36s"
		color = 0xffffffff
		
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}	
	
}