guiTypes = {

	containerWindowType = {
		name = "topbar"
		position = { x=-4 y=-1 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 108 y = -22 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 130 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			allwaystransparent = yes
		}
		
#		iconType = {
#			name ="topbar_date_overlay"
#			spriteType = "GFX_topbar_date_overlay"
#			position = { x= -357 y = 0 }
#			Orientation = "UPPER_RIGHT"
#		}		

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -259 y = 39}
			show_position = { x= -450 y = 39 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			Orientation = upper_right	
			clipping = no
			size = { width=228 height=42 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= -195 y = 6 }
				Orientation = "UPPER_RIGHT"
			}	

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= -165 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= -130 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}			
				
		}		
		
		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 9 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}
		
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 9 y = 90 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 96 y = 81 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="pol_power"
			position = { x= 118 y = 86 }
			font = "Arial12"
			text = "999"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 96 y = 98 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= 99 y = 102 }
			font = "Arial12"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 92 y = 109 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= 99 y = 118 }
			font = "Arial12"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="experience_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1100 y=8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="experience_icon"
			spriteType = "GFX_army_experience"
			position = { x= 1108 y=14 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="experience_value"
			position = { x=1129 y=15 }
			font = "Arial12"
			text = "999"
			format = center
			maxWidth = 45
			maxHeight = 24
			fixedsize = yes
		}

		iconType ={
			name ="navy_experience_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1175 y=8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="navy_experience_icon"
			spriteType = "GFX_navy_experience"
			position = { x= 1183 y = 14 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="navy_experience_value"
			position = { x= 1203 y = 15 }
			font = "Arial12"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}		

		iconType ={
			name ="air_experience_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1250 y=8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="air_experience_icon"
			spriteType = "GFX_air_experience"
			position = { x= 1258 y = 14 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="air_experience_value"
			position = { x= 1278 y = 15 }
			font = "Arial12"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x= 97 y = 132 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 123 y = 134 }
			font = "Arial12"
			text = "0"
			format = center
			maxWidth = 44
			maxHeight = 24
#			fixedsize = yes
		}	
		
		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x= 1325 y=8 }
			Orientation = "UPPER_LEFT"
		}
		
#		iconType ={
#			name ="nuke_text_bg"
#			spriteType = "GFX_generic_w_box"
#			position = { x=967 y=5 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=1333 y=11 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="nuke_count"
			position = { x=1360 y=15 }
			font = "Arial12"
			format = center
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
		}	
		
		
		containerWindowType = {
			name = "time_control_window"
			position = { x=-1820 y=88 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -200 y = -4 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -197 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 278 y = 0 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=94 y =23 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=119 y =23 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=144 y =23 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=169 y =23 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=194 y =23 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 255 y =0 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name = "DateText"
				position = { x = -210 y = -1 }
				textureFile = ""
				font = "vic_22_black"
				text = "7:00 29, September 1939"
				maxWidth = 150
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"	
				allwaystransparent = yes
			}
		}
	

		buttonType = {
			name = "menu_button"
			position = { x = -90 y = 9 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		
		buttonType = {
			name = "help_button"
			position = { x = -60 y = 9 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}

		buttonType = {
			name = "achievements_button"
			position = { x = -120 y = 9 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "playlist_button"
			position = { x = -160 y = 5 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}		
		
		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -30 y = 9 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "country_menu_window"
			position = { x=204 y=38 }
			size = { width=100%% height=30 }
			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x= -194 y = -34 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}

			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x =-194 y = -33 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= -70 y = 2 }
				font = "hoi_18mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= -101 y = -6 }
				font = "Arial12"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name ="decisionview_decisions_available"
				position = { x= -250 y = -6 }
				font = "Arial12"
				text = "Decisions:"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}
			
			instantTextBoxType = {
				name ="decisionview_decisions_label"
				position = { x= -234 y = -33 }
				font = "hoi_18mbs"
				text = "Decisions"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}
			
			buttonType = {
				name = "technology_button"
				quadTextureSprite ="GFX_topbar_technology"
#				position = { x= -105 y = 0 }
				position = { x= -66 y = -32 }
				Orientation = "UPPER_LEFT"
				shortcut = "w"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name ="tech_label"
				position = { x= -113 y = -33 }
				font = "hoi_18mbs"
				text = "Research"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}
			
			buttonType = {
				name = "diplomacy_button"
				quadTextureSprite ="GFX_topbar_diplomacy"
				position = { x= 61 y = -32 }
				Orientation = "UPPER_LEFT"
				shortcut = "e"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name ="dip_label"
				position = { x= 17 y = -33 }
				font = "hoi_18mbs"
				text = "Diplomacy"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}
			
			buttonType = {
				name = "trade_button"
				position = { x= 188 y = -32 }
				quadTextureSprite ="GFX_topbar_trade_button"
				Orientation = "UPPER_LEFT"
				shortcut = "r"
				clicksound = click_close
				oversound = ui_menu_over
			}

			instantTextBoxType = {
				name ="trade_label"
				position = { x= 130 y = -33 }
				font = "hoi_18mbs"
				text = "Trade"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}			

			buttonType = {
				name = "construction_button"
				position = { x = 315 y = -32 }
				quadTextureSprite ="GFX_construction_button"
				Orientation = "UPPER_LEFT"
				shortcut = "t"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name ="construction_label"
				position = { x= 280 y = -33 }
				font = "hoi_18mbs"
				text = "Construction"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}	
			
			buttonType = {
				name = "production_button"
				position = { x = 442 y = -32 }
				quadTextureSprite ="GFX_topbar_production"
				Orientation = "UPPER_LEFT"
				shortcut = "y"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name ="production_label"
				position = { x= 408 y = -33 }
				font = "hoi_18mbs"
				text = "Production"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}	
			
			buttonType = {
				name = "deployment_button"
				position = { x = 569 y = -32 }
				quadTextureSprite ="GFX_deployment_button"
				Orientation = "UPPER_LEFT"
				shortcut = "u"
				clicksound = click_close
				oversound = ui_menu_over
			}

			instantTextBoxType = {
				name ="deploy_label"
				position = { x= 534 y = -33 }
				font = "hoi_18mbs"
				text = "Deployment"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}			
			
			buttonType = {
				name = "logistics_button"
				position = { x = 696 y = -32 }
				quadTextureSprite ="GFX_ledger_button"
				Orientation = "UPPER_LEFT"
				shortcut = "i"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name ="logistics_label"
				position = { x= 655 y = -33 }
				font = "hoi_18mbs"
				text = "Logistics"
				format = center
				maxWidth = 200
				maxHeight = 24
				#fixedsize = yes
			}
			
			buttonType = {
				name = "army_button"
				position = { x = -319 y = -36 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "navy_button"
				position = { x = -270 y = -36 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "air_button"
				position = { x = -224 y = -36 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x= 780 y = 21 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 830 y = 31 }
			font = "Arial12"
			text = "9999"
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="command_power_icon"
			spriteType = "GFX_command_power"
			position = { x= 784 y = 52 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="command_power_value"
			position = { x= 838 y = 55 }
			font = "Arial12"
			text = "999"
			format = center
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 530 y = 21 } 
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 580 y = 31 } 
			font = "Arial12"
			text = "12/12/12"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 915 y = 25 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 955 y = 31 }
			font = "Arial12"
			text = "999"
			format = center
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 906 y = 55 }
			frame = 50
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-1654 y=12 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=-1664 y=11 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-1585 y=31 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		instantTextBoxType = {
			name ="threat_value"
			position = { x=-1579 y=29 }
			font = "Arial12"
			text = "50%"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
		
		#windowType = {
		#	name = "pause_window"
		#	backGround=""
		#	position = { x=-203 y= 100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	Orientation = "CENTER_UP"
		#	

		#	
		#	#Needs localisation change
		#	instantTextBoxType = {
		#		name = "pause_banner_text"
		#		position = { x = 140 y = 9 }
		#		textureFile = ""
		#		font = "vic_22"
		#		borderSize = {x = 4 y = 4}
		#		text = "CORE_PAUSED"
		#		maxWidth = 120
		#		maxHeight = 27
		#		format = center
		#	}
		#}
	}
}
