﻿l_polish:
 STATE_1:10 "Abu Dhabi"
 STATE_10:10 "Santa Fe"
 STATE_100:10 "Los Ríos"
 STATE_101:10 "Chilean Araucania"
 STATE_102:10 "Panama"
 STATE_103:10 "Cundinamarca"
 STATE_104:10 "Antioquía"
 STATE_105:10 "Cauca"
 STATE_106:10 "Guaviare"
 STATE_107:10 "Colombian Amazonas"
 STATE_108:10 "Saxon Sachsen"
 STATE_109:10 "Tonkin"
 STATE_11:10 "Chaco"
 STATE_110:10 "Annam"
 STATE_111:10 "Cochin China"
 STATE_112:10 "Iceland & Greenland"
 STATE_113:10 "Jylland"
 STATE_114:10 "Danish Schleswig-Holstein"
 STATE_115:10 "Sjaelland"
 STATE_116:10 "Danish Ghana"
 STATE_117:10 "Danish West Indies"
 STATE_118:10 "Ecuador"
 STATE_119:10 "Ecuadorian Pastaza"
 STATE_12:10 "Argentinian Jujuy"
 STATE_120:10 "Egyptian Aegean Islands"
 STATE_121:10 "Egyptian Ankara and Adana"
 STATE_122:10 "Egyptian Aleppo"
 STATE_123:10 "Syria"
 STATE_124:10 "Transjordan"
 STATE_125:10 "Lebanon"
 STATE_126:10 "Palestine"
 STATE_127:10 "Egyptian Hail"
 STATE_128:10 "Lower Egypt"
 STATE_129:10 "Sinai"
 STATE_13:10 "Tucumán"
 STATE_130:10 "Matruh"
 STATE_131:10 "Matruh"
 STATE_132:10 "Egyptian Desert"
 STATE_133:10 "Egyptian Desert"
 STATE_134:10 "Middle Egypt"
 STATE_135:10 "Upper Egypt"
 STATE_136:10 "Sudan"
 STATE_137:10 "Dongola"
 STATE_138:10 "Dongola"
 STATE_139:10 "Kordofan"
 STATE_14:10 "La Pampa"
 STATE_140:10 "Egyptian Eritrea"
 STATE_141:10 "British British Columbia"
 STATE_142:10 "British Alberta"
 STATE_143:10 "British Saskatchewan"
 STATE_144:10 "British Manitoba"
 STATE_145:10 "Nunavut"
 STATE_146:10 "Ontario"
 STATE_147:10 "Quebec"
 STATE_148:10 "New Brunswick"
 STATE_149:10 "Newfoundland"
 STATE_15:10 "Río Negro"
 STATE_150:10 "Caribbean Islands"
 STATE_151:10 "British New England"
 STATE_152:10 "Ulster"
 STATE_153:10 "Leinster-Connacht"
 STATE_154:10 "Munster"
 STATE_155:10 "Highlands"
 STATE_156:10 "Lowlands"
 STATE_157:10 "Wales"
 STATE_158:10 "North West England"
 STATE_159:10 "North East England"
 STATE_16:10 "Patagonia Septentrional"
 STATE_160:10 "Midlands"
 STATE_161:10 "Eastern Counties"
 STATE_162:10 "South East England"
 STATE_163:10 "South West England"
 STATE_165:10 "British Sicily"
 STATE_166:10 "British Punjab"
 STATE_167:10 "British United Provinces"
 STATE_168:10 "Bihar"
 STATE_169:10 "South Bengal"
 STATE_17:10 "Argentinian Patagonia Meridional"
 STATE_170:10 "North Bengal"
 STATE_171:10 "Assam"
 STATE_172:10 "British Orissa"
 STATE_173:10 "British Rajputana"
 STATE_174:10 "British Central India"
 STATE_175:10 "British Gujarat"
 STATE_176:10 "British Bombay"
 STATE_177:10 "British Madras"
 STATE_178:10 "Circars"
 STATE_179:10 "British Mysore"
 STATE_18:10 "Aceh"
 STATE_180:10 "British Travancore"
 STATE_181:10 "Ceylon"
 STATE_182:10 "Tenasserim"
 STATE_183:10 "British Pegu"
 STATE_184:10 "British Malaya"
 STATE_185:10 "British Gambia"
 STATE_186:10 "British Sierra Leone"
 STATE_187:10 "British Guayana"
 STATE_188:10 "British Cape Colony"
 STATE_189:10 "British Northern Cape"
 STATE_19:10 "Tirol"
 STATE_190:10 "Eastern Cape"
 STATE_191:10 "British Natal-Zululand"
 STATE_192:10 "British Indian Ocean Territory"
 STATE_193:10 "British South Atlantic Islands"
 STATE_194:10 "British Patagonia Meridional"
 STATE_195:10 "British Guatemala"
 STATE_196:10 "British West Indies"
 STATE_197:10 "British Lesser Antilles"
 STATE_198:10 "New South Wales"
 STATE_199:10 "Victoria"
 STATE_2:10 "Eastern Afghanistan"
 STATE_20:10 "Kärnten-Steiermark"
 STATE_200:10 "British Queensland"
 STATE_201:10 "British South Australia"
 STATE_202:10 "British Western Australia"
 STATE_203:10 "British Northern Territory"
 STATE_204:10 "British North Island"
 STATE_205:10 "British South Island"
 STATE_206:10 "Gonder-Tigray"
 STATE_207:10 "Ethiopian Oromia"
 STATE_208:10 "Ethiopian Amhara"
 STATE_209:10 "Saint Pierre and Miquelon"
 STATE_21:10 "Österreich"
 STATE_210:10 "Picardie"
 STATE_211:10 "Champagne"
 STATE_212:10 "Franche-Comté"
 STATE_213:10 "Alsace-Lorraine"
 STATE_214:10 "Normandie"
 STATE_215:10 "Bretagne"
 STATE_216:10 "Ile de France"
 STATE_217:10 "Bourgogne"
 STATE_218:10 "Loire"
 STATE_219:10 "Region Centre"
 STATE_22:10 "Transdanubia"
 STATE_220:10 "Poitou"
 STATE_221:10 "Limousin"
 STATE_222:10 "Auvergne"
 STATE_223:10 "Rhone"
 STATE_224:10 "Le Midi"
 STATE_225:10 "Aquitaine"
 STATE_226:10 "Languedoc"
 STATE_227:10 "French Provence"
 STATE_228:10 "French Madras"
 STATE_229:10 "Algiers"
 STATE_23:10 "Bohemia"
 STATE_230:10 "French Senegal"
 STATE_231:10 "French Ivory Coast"
 STATE_232:10 "French Indian Ocean Territory"
 STATE_233:10 "French Lesser Antilles"
 STATE_234:10 "French West Indies"
 STATE_235:10 "French Guayana"
 STATE_236:10 "Frankfurter Hesse-Nassau"
 STATE_237:10 "Attica"
 STATE_238:10 "Greek Peloponnese"
 STATE_239:10 "Greek Aegean Islands"
 STATE_24:10 "Moravia"
 STATE_240:10 "Gwaliori Central India"
 STATE_241:10 "Fujian"
 STATE_242:10 "Guangdong"
 STATE_243:10 "Shaozhou"
 STATE_244:10 "Guangxi"
 STATE_245:10 "Hunan"
 STATE_246:10 "Jiangxi"
 STATE_247:10 "Hispaniola"
 STATE_248:10 "Hamburgian Osthannover"
 STATE_249:10 "Hanoverian Osthannover"
 STATE_25:10 "Slovakia"
 STATE_250:10 "Hanoverian Hannover"
 STATE_251:10 "Hanoverian Hessen"
 STATE_252:10 "Hawaiian Hawaiian Islands"
 STATE_253:10 "Hedjaz"
 STATE_254:10 "Hessian Hessen"
 STATE_255:10 "Hessian Hesse-Nassau"
 STATE_256:10 "Hessian Rheinland"
 STATE_257:10 "Holsteinian Schleswig-Holstein"
 STATE_258:10 "Hyderabadi Nagpur"
 STATE_259:10 "Hyderabad"
 STATE_26:10 "Central Hungary"
 STATE_260:10 "Indori Central India"
 STATE_261:10 "Ionian Peloponnese"
 STATE_262:10 "Jaipuri Rajputana"
 STATE_263:10 "Chugoku-Shikoku"
 STATE_264:10 "Japanese Hokkaido"
 STATE_265:10 "Chubu"
 STATE_266:10 "Kanto"
 STATE_267:10 "Japanese Bonin Islands"
 STATE_268:10 "Kansai"
 STATE_269:10 "Kyushu"
 STATE_27:10 "Alföld"
 STATE_270:10 "Tohoku"
 STATE_271:10 "Jaisalmeri Rajputana"
 STATE_272:10 "Jodhpuri Rajputana"
 STATE_273:10 "Johorian Malaya"
 STATE_274:10 "Kalati Baluchistan"
 STATE_275:10 "Khivan Uzbekia"
 STATE_276:10 "Khivan Turkmenia"
 STATE_277:10 "Kokandi Semireche"
 STATE_278:10 "Kirghizia"
 STATE_279:10 "Kokandi Akmolinsk"
 STATE_28:10 "Western Siebenbürgen"
 STATE_280:10 "Kokandi Uzbekia"
 STATE_281:10 "Kokandi Tajikistan"
 STATE_282:10 "Pyongyang"
 STATE_283:10 "Seoul"
 STATE_284:10 "Sariwon"
 STATE_285:10 "Busan"
 STATE_286:10 "Krakowian West Galicia"
 STATE_287:10 "Kutchi Gujarat"
 STATE_288:10 "Liberian Liberia"
 STATE_289:10 "Lippish Westfalen"
 STATE_29:10 "Eastern Siebenbürgen"
 STATE_290:10 "Luang Prabangi Laos"
 STATE_291:10 "Lubeckian Schleswig-Holstein"
 STATE_292:10 "Luccan Emilia"
 STATE_293:10 "Luxemburgian Wallonie"
 STATE_294:10 "North Madagascar"
 STATE_295:10 "Madagascarian South Madagascar"
 STATE_296:10 "Makran Baluchistan"
 STATE_297:10 "Manchu Manchuria"
 STATE_298:10 "Outer Manchuria"
 STATE_299:10 "Mecklenburgian Pommern"
 STATE_3:10 "Afghan Western Afghanistan"
 STATE_30:10 "Austrian Moldavia"
 STATE_300:10 "Saxon Sachsen"
 STATE_301:10 "Mewari Rajputana"
 STATE_302:10 "California"
 STATE_303:10 "Nevada-Utah"
 STATE_304:10 "Arizona"
 STATE_305:10 "New Mexico"
 STATE_306:10 "Mexican Texas"
 STATE_307:10 "Sonora"
 STATE_308:10 "Chihuahua"
 STATE_309:10 "Nuevo León"
 STATE_31:10 "East Galicia"
 STATE_310:10 "Durango"
 STATE_311:10 "Zacatecas"
 STATE_312:10 "Jalisco"
 STATE_313:10 "México"
 STATE_314:10 "Yucatán"
 STATE_315:10 "Morelia"
 STATE_316:10 "Mongolia"
 STATE_317:10 "Mongolian Tomsk"
 STATE_318:10 "Inner Mongolia"
 STATE_319:10 "Modenian Emilia"
 STATE_32:10 "Austrian West Galicia"
 STATE_320:10 "Moldavian Moldavia"
 STATE_321:10 "Montenegrin Montenegro"
 STATE_322:10 "Fez"
 STATE_323:10 "Taza"
 STATE_324:10 "Moroccan al Rif"
 STATE_325:10 "Morocco"
 STATE_326:10 "Moroccan West Morocco"
 STATE_327:10 "Mysori Mysore"
 STATE_328:10 "Nagpuri Nagpur"
 STATE_329:10 "Nassauan Hesse-Nassau"
 STATE_33:10 "Lombardia"
 STATE_330:10 "Nejd"
 STATE_331:10 "Nejdi Hail"
 STATE_332:10 "Nepali Himalayas"
 STATE_333:10 "Holland"
 STATE_334:10 "Gelderland"
 STATE_335:10 "Friesland"
 STATE_336:10 "Sumatra"
 STATE_337:10 "Java"
 STATE_338:10 "Dutch Borneo"
 STATE_339:10 "Moluccas"
 STATE_34:10 "Venetia"
 STATE_340:10 "Dutch Sunda Islands"
 STATE_341:10 "Western New Guinea"
 STATE_342:10 "Dutch Ghana"
 STATE_343:10 "Dutch Zulia"
 STATE_344:10 "Dutch West Indies"
 STATE_345:10 "Dutch Guayana"
 STATE_346:10 "Oldenburgian Hannover"
 STATE_347:10 "Oman"
 STATE_348:10 "Omani Somaliland"
 STATE_349:10 "Omani Zanzibar"
 STATE_35:10 "South Tirol"
 STATE_350:10 "Omani Kenya"
 STATE_351:10 "Omani Lindi"
 STATE_352:10 "Vrystaat"
 STATE_353:10 "Orissan Orissa"
 STATE_354:10 "Panjabi Baluchistan"
 STATE_355:10 "Kashmir"
 STATE_356:10 "Panjabi Punjab"
 STATE_357:10 "Romagna"
 STATE_358:10 "Lazio"
 STATE_359:10 "Parmese Emilia"
 STATE_36:10 "Istria"
 STATE_360:10 "Tabriz"
 STATE_361:10 "Gilan-Mazandaran"
 STATE_362:10 "Luristan"
 STATE_363:10 "Irakajemi"
 STATE_364:10 "Isfahan"
 STATE_365:10 "Khuzestan"
 STATE_366:10 "Fars-Kerman"
 STATE_367:10 "Laristan-Sistan"
 STATE_368:10 "Khorasan"
 STATE_369:10 "Peruvian Pastaza"
 STATE_37:10 "Slovenia"
 STATE_370:10 "Cajamarca"
 STATE_371:10 "Lima"
 STATE_372:10 "Ica"
 STATE_373:10 "Arequipa"
 STATE_374:10 "Peruvian Potosí"
 STATE_375:10 "Douro"
 STATE_376:10 "Estremadura"
 STATE_377:10 "Alentejo"
 STATE_378:10 "Portuguese Bombay"
 STATE_379:10 "Portuguese Sunda Islands"
 STATE_38:10 "Croatia"
 STATE_380:10 "Portuguese Hong Kong & Macao"
 STATE_381:10 "Macaronesia"
 STATE_382:10 "Portuguese Gambia"
 STATE_383:10 "Portuguese North Angola"
 STATE_384:10 "Portuguese South Angola"
 STATE_385:10 "Portuguese Lourenço Marques"
 STATE_386:10 "Portuguese Zambezia"
 STATE_387:10 "Portuguese Mocambique"
 STATE_388:10 "Bajo Paraguay"
 STATE_389:10 "Paraguayan Mato Grosso"
 STATE_39:10 "Dalmatia"
 STATE_390:10 "Prussian Pommern"
 STATE_391:10 "Brandenburg"
 STATE_392:10 "Prussian Magdeburg"
 STATE_393:10 "Prussian Rheinland"
 STATE_394:10 "Nordrhein"
 STATE_395:10 "Prussian Westfalen"
 STATE_396:10 "Prussian Württemberg"
 STATE_397:10 "Schlesien"
 STATE_398:10 "Prussian Sachsen"
 STATE_399:10 "Westpreußen"
 STATE_4:10 "Tlemcen"
 STATE_40:10 "Slavonia"
 STATE_400:10 "Posen"
 STATE_401:10 "Ostpreußen"
 STATE_402:10 "Russian Alaska"
 STATE_403:10 "Northern Finland"
 STATE_404:10 "Southern Finland"
 STATE_405:10 "Estonia"
 STATE_406:10 "Latvia"
 STATE_407:10 "Lietuva"
 STATE_408:10 "Budjak"
 STATE_409:10 "Mazowieckie"
 STATE_41:10 "Awadhi United Provinces"
 STATE_410:10 "Wielkopolskie"
 STATE_411:10 "Minsk"
 STATE_412:10 "Brêst"
 STATE_413:10 "Smolensk"
 STATE_414:10 "Orsha"
 STATE_415:10 "Kiev"
 STATE_416:10 "Rovne"
 STATE_417:10 "Crimea"
 STATE_418:10 "Cherson"
 STATE_419:10 "Luhansk"
 STATE_42:10 "Baden"
 STATE_420:10 "Kursk"
 STATE_421:10 "Rostov"
 STATE_422:10 "Arkhangelsk"
 STATE_423:10 "Karelia"
 STATE_424:10 "Nenetsia"
 STATE_425:10 "Galich"
 STATE_426:10 "Tver"
 STATE_427:10 "Ingria"
 STATE_428:10 "Novgorod"
 STATE_429:10 "Moscow"
 STATE_43:10 "Balinese Sunda Islands"
 STATE_430:10 "Bryansk"
 STATE_431:10 "Kazan"
 STATE_432:10 "Tartaria"
 STATE_433:10 "Perm"
 STATE_434:10 "Samara"
 STATE_435:10 "Astrakhan"
 STATE_436:10 "Ekaterinodar"
 STATE_437:10 "North Caucasia"
 STATE_438:10 "Ural"
 STATE_439:10 "Russian Tomsk"
 STATE_44:10 "Bastar Nagpur"
 STATE_440:10 "Tobolsk"
 STATE_441:10 "Russian Ob"
 STATE_442:10 "West Yakutsk"
 STATE_443:10 "Upper Yeniseysk"
 STATE_444:10 "Russian Yakutsk"
 STATE_445:10 "Okhotsk"
 STATE_446:10 "Kamchatka"
 STATE_447:10 "Irkutsk"
 STATE_448:10 "Trans-Baikal"
 STATE_449:10 "Georgia"
 STATE_45:10 "Bavarian Rheinland"
 STATE_450:10 "Armenia"
 STATE_451:10 "Azerbaijan"
 STATE_452:10 "Russian Uralsk"
 STATE_453:10 "Russian Akmolinsk"
 STATE_454:10 "Russian Semireche"
 STATE_455:10 "Russian Coastal Chukotka"
 STATE_456:10 "Russian Lower Yeniseysk"
 STATE_457:10 "Russian Upper Okhotsk"
 STATE_458:10 "Middle Siberia"
 STATE_459:10 "Russian North Yakutsk"
 STATE_46:10 "Bayern"
 STATE_460:10 "Savoie"
 STATE_461:10 "Piedmontian Provence"
 STATE_462:10 "Piemonte"
 STATE_463:10 "Sardegna"
 STATE_464:10 "Saxon Sachsen"
 STATE_465:10 "Northern Serbia"
 STATE_466:10 "Bangkok"
 STATE_467:10 "Chiang Mai"
 STATE_468:10 "Nakhon Ratchasima"
 STATE_469:10 "Siamese Laos"
 STATE_47:10 "Franken"
 STATE_470:10 "Siamese Cambodia"
 STATE_471:10 "Siamese Malaya"
 STATE_472:10 "Puglia"
 STATE_473:10 "Campania"
 STATE_474:10 "Sicilian Sicily"
 STATE_475:10 "Sikkim Himalayas"
 STATE_476:10 "Sind"
 STATE_477:10 "Sokot Hausaland"
 STATE_478:10 "Sokot Benin"
 STATE_479:10 "Nigeria"
 STATE_48:10 "Vlaanderen"
 STATE_480:10 "East Hausaland"
 STATE_481:10 "Sokot North Cameroon"
 STATE_482:10 "Galicia"
 STATE_483:10 "León-Castilla"
 STATE_484:10 "Extremadura"
 STATE_485:10 "Castilla la Nueva"
 STATE_486:10 "Vasconia-Aragón"
 STATE_487:10 "Catalonia"
 STATE_488:10 "Valencia"
 STATE_489:10 "Andalucía"
 STATE_49:10 "Belgian Wallonie"
 STATE_490:10 "Granada"
 STATE_491:10 "Luzón"
 STATE_492:10 "Visayas"
 STATE_493:10 "Mindanao"
 STATE_494:10 "Spanish al Rif"
 STATE_495:10 "Spanish South Cameroon"
 STATE_496:10 "Spanish West Morocco"
 STATE_497:10 "Greater Antilles"
 STATE_498:10 "Spanish West Indies"
 STATE_499:10 "Spanish Micronesia"
 STATE_5:10 "Constantine"
 STATE_50:10 "Berodan Gujarat"
 STATE_500:10 "Nordnorge"
 STATE_501:10 "Vestlandet"
 STATE_502:10 "Ostlandet"
 STATE_503:10 "Norrland"
 STATE_504:10 "Svealand"
 STATE_505:10 "Götaland"
 STATE_506:10 "East Switzerland"
 STATE_507:10 "West Switzerland"
 STATE_508:10 "Texan Texas"
 STATE_509:10 "Tibet"
 STATE_51:10 "Bhopali Central India"
 STATE_510:10 "Travancorian Travancore"
 STATE_511:10 "Tripolitanian Tripoli"
 STATE_512:10 "Tripolitanian Tripoli"
 STATE_513:10 "Transvaal"
 STATE_514:10 "Tunisia"
 STATE_515:10 "Dobrudja"
 STATE_516:10 "Bosnia"
 STATE_517:10 "Southern Serbia"
 STATE_518:10 "Ottoman Montenegro"
 STATE_519:10 "East Macedonia"
 STATE_52:10 "Bhutanese Himalayas"
 STATE_520:10 "North Macedonia"
 STATE_521:10 "Rumelia"
 STATE_522:10 "Bulgaria"
 STATE_523:10 "West Macedonia"
 STATE_524:10 "Thessalía"
 STATE_525:10 "Thrace"
 STATE_526:10 "Ottoman Aegean Islands"
 STATE_527:10 "Albania"
 STATE_528:10 "Cyprus"
 STATE_529:10 "Hudavendigar"
 STATE_53:10 "Bikaneri Rajputana"
 STATE_530:10 "Aydin"
 STATE_531:10 "Konya"
 STATE_532:10 "Ottoman Ankara and Adana"
 STATE_533:10 "Trabzon"
 STATE_534:10 "Kastamonu"
 STATE_535:10 "Kars"
 STATE_536:10 "Diyarbakir-Van"
 STATE_537:10 "Ottoman Aleppo"
 STATE_538:10 "Mosul"
 STATE_539:10 "Baghdad"
 STATE_54:10 "Bolivian Potosí"
 STATE_540:10 "Basra"
 STATE_541:10 "Ottoman Tripoli"
 STATE_542:10 "Libya"
 STATE_543:10 "Libya"
 STATE_544:10 "Toscana"
 STATE_545:10 "Central American Guatemala"
 STATE_546:10 "Honduras"
 STATE_547:10 "Nicaragua"
 STATE_548:10 "Costa Rica"
 STATE_549:10 "Uruguay"
 STATE_55:10 "La Paz"
 STATE_550:10 "American Idaho"
 STATE_551:10 "Wyoming"
 STATE_552:10 "Montana"
 STATE_553:10 "North Dakota"
 STATE_554:10 "South Dakota"
 STATE_555:10 "Nebraska"
 STATE_556:10 "Kansas"
 STATE_557:10 "Louisiana"
 STATE_558:10 "Arkansas"
 STATE_559:10 "Missouri"
 STATE_56:10 "Potosi"
 STATE_560:10 "Iowa"
 STATE_561:10 "Minnesota"
 STATE_562:10 "Wisconsin"
 STATE_563:10 "Illinois"
 STATE_564:10 "Indiana"
 STATE_565:10 "Michigan"
 STATE_566:10 "Ohio"
 STATE_567:10 "Kentucky"
 STATE_568:10 "Tennessee"
 STATE_569:10 "Mississippi"
 STATE_57:10 "Santa Cruz"
 STATE_570:10 "Alabama"
 STATE_571:10 "Florida"
 STATE_572:10 "Georgia"
 STATE_573:10 "North Carolina"
 STATE_574:10 "Virginia"
 STATE_575:10 "West Virginia"
 STATE_576:10 "Maryland"
 STATE_577:10 "District of Columbia"
 STATE_578:10 "Pennsylvania"
 STATE_579:10 "New Jersey"
 STATE_58:10 "Bolivian Jujuy"
 STATE_580:10 "New York"
 STATE_581:10 "Massachusetts"
 STATE_582:10 "American New England"
 STATE_583:10 "Miranda"
 STATE_584:10 "Venezuelan Zulia"
 STATE_585:10 "Bolívar"
 STATE_586:10 "Wallachia"
 STATE_587:10 "Saxon Sachsen"
 STATE_588:10 "Wurttembergian Württemberg"
 STATE_589:10 "Gansu"
 STATE_59:10 "Alto Paraguay"
 STATE_590:10 "Qinghai"
 STATE_591:10 "Ningxia"
 STATE_592:10 "Ma Sichuan"
 STATE_593:10 "Xinjiang"
 STATE_594:10 "Yemen"
 STATE_595:10 "Yunnan"
 STATE_596:10 "Western Hubei"
 STATE_597:10 "Chongqing"
 STATE_598:10 "Yunnan Sichuan"
 STATE_599:10 "Zulu Natal-Zululand"
 STATE_6:10 "Constantine"
 STATE_60:10 "Bolivian Amazonas"
 STATE_600:10 "Yukon Territory"
 STATE_601:10 "Northwest Territories"
 STATE_602:10 "British Columbia"
 STATE_603:10 "Alberta"
 STATE_604:10 "Saskatchewan"
 STATE_605:10 "Manitoba"
 STATE_606:10 "Washington"
 STATE_607:10 "Oregon"
 STATE_608:10 "Idaho"
 STATE_609:10 "Colorado"
 STATE_61:10 "Braunschweigian Hessen"
 STATE_610:10 "Oklahoma"
 STATE_611:10 "Micronesia"
 STATE_612:10 "Kiribati"
 STATE_613:10 "Zambia"
 STATE_615:10 "Sakhalin"
 STATE_616:10 "Hokkaido"
 STATE_617:10 "Akmolinsk"
 STATE_618:10 "Semireche"
 STATE_619:10 "Uralsk"
 STATE_62:10 "Bremian Osthannover"
 STATE_620:10 "Turkmenia"
 STATE_621:10 "North Borneo"
 STATE_622:10 "Borneo"
 STATE_623:10 "Sunda Islands"
 STATE_624:10 "Northern New Guinea"
 STATE_625:10 "West Sahara"
 STATE_626:10 "Sahara"
 STATE_627:10 "Libyan Desert"
 STATE_628:10 "Libyan Desert"
 STATE_629:10 "West Morocco"
 STATE_63:10 "Brunei North Borneo"
 STATE_630:10 "Mauritania"
 STATE_631:10 "Inner Mauritania"
 STATE_632:10 "Senegal"
 STATE_633:10 "Gambia"
 STATE_634:10 "Western Mali"
 STATE_635:10 "Eastern Mali"
 STATE_636:10 "Timbuktu"
 STATE_637:10 "Timbuktu"
 STATE_638:10 "Outer Hausaland"
 STATE_639:10 "Outer Hausaland"
 STATE_64:10 "São Paulo"
 STATE_640:10 "Niger"
 STATE_641:10 "Waddai"
 STATE_642:10 "Chad"
 STATE_643:10 "Chad"
 STATE_644:10 "Darfur"
 STATE_645:10 "Darfur"
 STATE_646:10 "Equatoria"
 STATE_647:10 "Amhara"
 STATE_648:10 "Oromia"
 STATE_649:10 "Somaliland"
 STATE_65:10 "Pará"
 STATE_650:10 "Eritrea"
 STATE_651:10 "Guinea"
 STATE_652:10 "Sierra Leone"
 STATE_653:10 "Ivory Coast"
 STATE_654:10 "Windward Coast"
 STATE_655:10 "Volta"
 STATE_656:10 "Ghana"
 STATE_657:10 "Togo"
 STATE_658:10 "Dahomey"
 STATE_659:10 "Yoruba States"
 STATE_66:10 "Brazilian Amazonas"
 STATE_660:10 "Benin"
 STATE_661:10 "Niger Delta"
 STATE_662:10 "Bornu"
 STATE_663:10 "South Cameroon"
 STATE_664:10 "North Cameroon"
 STATE_665:10 "Ubangi-Shari"
 STATE_666:10 "Gabon"
 STATE_667:10 "Congo"
 STATE_668:10 "Bas-Congo"
 STATE_669:10 "Kasai"
 STATE_67:10 "Maranhão"
 STATE_670:10 "Katanga"
 STATE_671:10 "Congo Orientale"
 STATE_672:10 "Equateur"
 STATE_673:10 "North Angola"
 STATE_674:10 "East Angola"
 STATE_675:10 "South Angola"
 STATE_676:10 "Kazembe"
 STATE_677:10 "Uganda"
 STATE_678:10 "Kenya"
 STATE_679:10 "Rift Valley"
 STATE_68:10 "Brazilian Mato Grosso"
 STATE_680:10 "Zanzibar"
 STATE_681:10 "Tanganyika"
 STATE_682:10 "Lindi"
 STATE_683:10 "Zambezia"
 STATE_684:10 "Mocambique"
 STATE_685:10 "Zambezi"
 STATE_686:10 "Botswana"
 STATE_687:10 "Hereroland"
 STATE_688:10 "Namaqualand"
 STATE_689:10 "Cape Colony"
 STATE_69:10 "Rio Grande do Norte"
 STATE_690:10 "Northern Cape"
 STATE_691:10 "South Madagascar"
 STATE_692:10 "South Atlantic Islands"
 STATE_693:10 "Christmas & Cocos Islands"
 STATE_694:10 "Araucania"
 STATE_695:10 "Fiji"
 STATE_696:10 "Queensland"
 STATE_697:10 "South Australia"
 STATE_698:10 "Western Australia"
 STATE_699:10 "Northern Territory"
 STATE_7:10 "Anhaltian Magdeburg"
 STATE_70:10 "Pernambuco"
 STATE_700:10 "North Island"
 STATE_701:10 "South Island"
 STATE_702:10 "Hawaiian Islands"
 STATE_703:10 "Bonin Islands"
 STATE_704:10 "Southern New Guinea"
 STATE_706:10 "Alaska"
 STATE_707:10 "Ob"
 STATE_708:10 "North Yakutsk"
 STATE_709:10 "Upper Okhotsk"
 STATE_71:10 "Bahia"
 STATE_710:10 "Inner Chukotka"
 STATE_711:10 "Yakutsk"
 STATE_712:10 "North Siberia"
 STATE_713:10 "Lower Yeniseysk"
 STATE_714:10 "Coastal Chukotka"
 STATE_72:10 "Minas Gerais"
 STATE_73:10 "Rio de Janeiro"
 STATE_74:10 "Paraná"
 STATE_75:10 "Rio Grande do Sul"
 STATE_76:10 "Bukkharan Uzbekia"
 STATE_77:10 "Bukkharan Tajikistan"
 STATE_78:10 "Bukkharan Western Afghanistan"
 STATE_79:10 "Bundeli Central India"
 STATE_8:10 "Buenos Aires"
 STATE_80:10 "Bundeli Nagpur"
 STATE_81:10 "Burmese Pegu"
 STATE_82:10 "Shan States"
 STATE_83:10 "Kachin"
 STATE_84:10 "Cambodian Cambodia"
 STATE_85:10 "Southern Anhui"
 STATE_86:10 "Northern Anhui"
 STATE_87:10 "Jiangsu"
 STATE_88:10 "Chinese Manchuria"
 STATE_89:10 "Formosa"
 STATE_9:10 "Corrientes"
 STATE_90:10 "Chinese Hong Kong & Macao"
 STATE_91:10 "Henan"
 STATE_92:10 "Eastern Hubei"
 STATE_93:10 "Suzhou"
 STATE_94:10 "Southern Zhili"
 STATE_95:10 "Shandong"
 STATE_96:10 "Shanxi"
 STATE_97:10 "Zhejiang"
 STATE_98:10 "Northern Zhili"
 STATE_99:10 "Santiago"
