﻿l_czech:
 VICTORY_POINTS_1001:10 "Sizhou"
 VICTORY_POINTS_10052:10 "Yamaguchi"
 VICTORY_POINTS_10062:10 "Hong Kong"
 VICTORY_POINTS_10076:10 "Suzhou"
 VICTORY_POINTS_10088:10 "Cuttack"
 VICTORY_POINTS_10104:10 "Kufra"
 VICTORY_POINTS_10106:10 "Mosul"
 VICTORY_POINTS_10125:10 "Nagoya"
 VICTORY_POINTS_10149:10 "Pondicherry"
 VICTORY_POINTS_10177:10 "Battambang"
 VICTORY_POINTS_10190:10 "Mangalore"
 VICTORY_POINTS_10199:10 "Sandakan"
 VICTORY_POINTS_10203:10 "Corfu"
 VICTORY_POINTS_10219:10 "Alor"
 VICTORY_POINTS_10255:10 "Vizagapatnam"
 VICTORY_POINTS_10265:10 "Manila"
 VICTORY_POINTS_10278:10 "Madras"
 VICTORY_POINTS_10313:10 "Johor Bahru"
 VICTORY_POINTS_10330:10 "Xiangabouli"
 VICTORY_POINTS_10362:10 "Montevideo"
 VICTORY_POINTS_10400:10 "Pretoria"
 VICTORY_POINTS_10417:10 "Khorug"
 VICTORY_POINTS_10419:10 "Porto Seguro"
 VICTORY_POINTS_1047:10 "Canton"
 VICTORY_POINTS_10472:10 "Kars"
 VICTORY_POINTS_10474:10 "Xiangyang"
 VICTORY_POINTS_1048:10 "Cádiz"
 VICTORY_POINTS_10488:10 "Kokand"
 VICTORY_POINTS_10506:10 "Yasi"
 VICTORY_POINTS_1055:10 "Wenzhou"
 VICTORY_POINTS_10594:10 "Kazembe"
 VICTORY_POINTS_10595:10 "Sioux Falls"
 VICTORY_POINTS_10612:10 "Manzhouli"
 VICTORY_POINTS_10619:10 "Qaratal"
 VICTORY_POINTS_10627:10 "Kyzyl"
 VICTORY_POINTS_10631:10 "Vanavara"
 VICTORY_POINTS_1065:10 "Sidon"
 VICTORY_POINTS_10696:10 "Omsk"
 VICTORY_POINTS_10731:10 "Bechar"
 VICTORY_POINTS_10734:10 "Awasa"
 VICTORY_POINTS_10737:10 "Kabul"
 VICTORY_POINTS_10740:10 "El Paso"
 VICTORY_POINTS_10747:10 "Bogotá"
 VICTORY_POINTS_10758:10 "Maradi"
 VICTORY_POINTS_10760:10 "Muscat"
 VICTORY_POINTS_10762:10 "Sassandra"
 VICTORY_POINTS_10765:10 "Hermosillo"
 VICTORY_POINTS_10772:10 "Lahore"
 VICTORY_POINTS_10792:10 "Obando"
 VICTORY_POINTS_10798:10 "Oklahoma City"
 VICTORY_POINTS_10801:10 "Jubbulpore"
 VICTORY_POINTS_10803:10 "Grand Lahou"
 VICTORY_POINTS_10807:10 "Gwalior"
 VICTORY_POINTS_10827:10 "Nuhud"
 VICTORY_POINTS_10830:10 "Chihuahua"
 VICTORY_POINTS_10837:10 "Tehran"
 VICTORY_POINTS_10840:10 "Sana"
 VICTORY_POINTS_10844:10 "Aswan"
 VICTORY_POINTS_10855:10 "San Felipe"
 VICTORY_POINTS_10862:10 "Accra"
 VICTORY_POINTS_10866:10 "Jaisalmer"
 VICTORY_POINTS_10886:10 "Guatemala"
 VICTORY_POINTS_10890:10 "Birjand"
 VICTORY_POINTS_10893:10 "Zouar"
 VICTORY_POINTS_10905:10 "Srinagar"
 VICTORY_POINTS_10907:10 "Farafra"
 VICTORY_POINTS_10912:10 "Güiria"
 VICTORY_POINTS_10917:10 "Agades"
 VICTORY_POINTS_10919:10 "Cotonou"
 VICTORY_POINTS_10929:10 "Harare"
 VICTORY_POINTS_10935:10 "Telén"
 VICTORY_POINTS_10947:10 "Sorocaba"
 VICTORY_POINTS_10966:10 "Huambo"
 VICTORY_POINTS_10973:10 "Puerto Guaraní"
 VICTORY_POINTS_10976:10 "Lamu"
 VICTORY_POINTS_10980:10 "Rio de Janeiro"
 VICTORY_POINTS_10995:10 "South Georgia"
 VICTORY_POINTS_11001:10 "Salta"
 VICTORY_POINTS_11006:10 "Charleville"
 VICTORY_POINTS_1102:10 "Sawira"
 VICTORY_POINTS_11105:10 "Helsinki"
 VICTORY_POINTS_11122:10 "Saskylah"
 VICTORY_POINTS_11136:10 "Aberdeen"
 VICTORY_POINTS_11145:10 "Lodwar"
 VICTORY_POINTS_1115:10 "Taoudenni"
 VICTORY_POINTS_11194:10 "Ngaoundere"
 VICTORY_POINTS_11221:10 "Cambridge"
 VICTORY_POINTS_11293:10 "Dublin"
 VICTORY_POINTS_1130:10 "Tobruk"
 VICTORY_POINTS_11301:10 "Bialystock"
 VICTORY_POINTS_11331:10 "Lübeck"
 VICTORY_POINTS_11350:10 "Barbados"
 VICTORY_POINTS_11370:10 "Minsk"
 VICTORY_POINTS_11375:10 "Nizhni Novgorod"
 VICTORY_POINTS_11435:10 "Trier"
 VICTORY_POINTS_11437:10 "Ekaterinoslav"
 VICTORY_POINTS_1145:10 "Algiers"
 VICTORY_POINTS_11479:10 "Lvov"
 VICTORY_POINTS_11483:10 "Lille"
 VICTORY_POINTS_1149:10 "Tripoli"
 VICTORY_POINTS_1150:10 "Port Arthur"
 VICTORY_POINTS_11506:10 "Paris"
 VICTORY_POINTS_11516:10 "Nancy"
 VICTORY_POINTS_11535:10 "Caen"
 VICTORY_POINTS_11542:10 "Prague"
 VICTORY_POINTS_11544:10 "Nuremberg"
 VICTORY_POINTS_11547:10 "Kaiserslautern"
 VICTORY_POINTS_11560:10 "Mainz"
 VICTORY_POINTS_11562:10 "Maastricht"
 VICTORY_POINTS_11580:10 "Mitrovica"
 VICTORY_POINTS_11581:10 "Zagreb"
 VICTORY_POINTS_11584:10 "Venice"
 VICTORY_POINTS_11586:10 "Belgrade"
 VICTORY_POINTS_11606:10 "Cambrai"
 VICTORY_POINTS_11607:10 "Ziryanka"
 VICTORY_POINTS_11621:10 "Evansville"
 VICTORY_POINTS_11666:10 "Vienna"
 VICTORY_POINTS_117:10 "Novgorod"
 VICTORY_POINTS_11701:10 "Aqtau"
 VICTORY_POINTS_11746:10 "Adana"
 VICTORY_POINTS_11747:10 "Ankara"
 VICTORY_POINTS_1176:10 "Granada"
 VICTORY_POINTS_11773:10 "Cagliari"
 VICTORY_POINTS_1179:10 "Bela"
 VICTORY_POINTS_11805:10 "Lisbon"
 VICTORY_POINTS_11818:10 "Salonika"
 VICTORY_POINTS_1182:10 "Edo"
 VICTORY_POINTS_11834:10 "Marseilles"
 VICTORY_POINTS_11851:10 "Badajoz"
 VICTORY_POINTS_11858:10 "Niksic"
 VICTORY_POINTS_11865:10 "Kuizhou"
 VICTORY_POINTS_1190:10 "Mandvi"
 VICTORY_POINTS_11916:10 "Fengyang"
 VICTORY_POINTS_11936:10 "Thanh Hoa"
 VICTORY_POINTS_11948:10 "Kwangju"
 VICTORY_POINTS_11951:10 "Tobruk"
 VICTORY_POINTS_11952:10 "Baroda"
 VICTORY_POINTS_11953:10 "Constantine"
 VICTORY_POINTS_11964:10 "Dumyat"
 VICTORY_POINTS_11969:10 "Tunis"
 VICTORY_POINTS_11974:10 "Asyut"
 VICTORY_POINTS_11984:10 "Nicosia"
 VICTORY_POINTS_11987:10 "Fez"
 VICTORY_POINTS_11995:10 "Bhopal"
 VICTORY_POINTS_12003:10 "Malta"
 VICTORY_POINTS_12019:10 "Huizhou"
 VICTORY_POINTS_12022:10 "Murzuk"
 VICTORY_POINTS_12058:10 "Chania"
 VICTORY_POINTS_12062:10 "Daming"
 VICTORY_POINTS_12068:10 "Tainan"
 VICTORY_POINTS_12090:10 "Sittwe"
 VICTORY_POINTS_12100:10 "Melilla"
 VICTORY_POINTS_12124:10 "Coeur D'Alene"
 VICTORY_POINTS_12140:10 "Guam"
 VICTORY_POINTS_12144:10 "Alor Setar"
 VICTORY_POINTS_12148:10 "Tahiti"
 VICTORY_POINTS_12154:10 "Madang"
 VICTORY_POINTS_12190:10 "Dili"
 VICTORY_POINTS_122:10 "Bergen"
 VICTORY_POINTS_12218:10 "Kulob"
 VICTORY_POINTS_12299:10 "Singapore"
 VICTORY_POINTS_12306:10 "Neuquén"
 VICTORY_POINTS_12320:10 "Erivan"
 VICTORY_POINTS_12335:10 "Haka"
 VICTORY_POINTS_12338:10 "Darjeeling"
 VICTORY_POINTS_12357:10 "Milwaukee"
 VICTORY_POINTS_12360:10 "Udon Thani"
 VICTORY_POINTS_12364:10 "Buenos Aires"
 VICTORY_POINTS_12366:10 "Gauhati"
 VICTORY_POINTS_12384:10 "Atlanta"
 VICTORY_POINTS_12406:10 "Sydney"
 VICTORY_POINTS_12432:10 "Datong"
 VICTORY_POINTS_12458:10 "Hot Springs"
 VICTORY_POINTS_12466:10 "São Miguel"
 VICTORY_POINTS_12467:10 "Hanyang"
 VICTORY_POINTS_12473:10 "Aleppo"
 VICTORY_POINTS_12479:10 "São João del Rey"
 VICTORY_POINTS_12501:10 "Nashville"
 VICTORY_POINTS_12504:10 "Kitwe"
 VICTORY_POINTS_12505:10 "Saint Johns"
 VICTORY_POINTS_12512:10 "Godthab"
 VICTORY_POINTS_12518:10 "Okhotsk"
 VICTORY_POINTS_12586:10 "Omaha"
 VICTORY_POINTS_12589:10 "Cape Town"
 VICTORY_POINTS_12603:10 "Regina"
 VICTORY_POINTS_12611:10 "Vilyuysk"
 VICTORY_POINTS_1262:10 "Fort MacLeod"
 VICTORY_POINTS_12632:10 "Nelson"
 VICTORY_POINTS_12648:10 "Bloemfontein"
 VICTORY_POINTS_12683:10 "Talaya"
 VICTORY_POINTS_12688:10 "Dauphin"
 VICTORY_POINTS_12717:10 "Peshawar"
 VICTORY_POINTS_12718:10 "Bikaner"
 VICTORY_POINTS_12721:10 "Saltillo"
 VICTORY_POINTS_12727:10 "Riyadh"
 VICTORY_POINTS_1273:10 "Goa"
 VICTORY_POINTS_12732:10 "Lanzhou"
 VICTORY_POINTS_12738:10 "Managua"
 VICTORY_POINTS_12742:10 "Cape Coast"
 VICTORY_POINTS_12743:10 "Indore"
 VICTORY_POINTS_12747:10 "Gabu"
 VICTORY_POINTS_12751:10 "Bamako"
 VICTORY_POINTS_12753:10 "Tapachula"
 VICTORY_POINTS_12766:10 "Asmara"
 VICTORY_POINTS_12798:10 "Quito"
 VICTORY_POINTS_1280:10 "Easter Island"
 VICTORY_POINTS_12806:10 "Khartoum"
 VICTORY_POINTS_12812:10 "Werder"
 VICTORY_POINTS_12815:10 "Balekungomi"
 VICTORY_POINTS_12828:10 "Paramaribo"
 VICTORY_POINTS_12829:10 "Udaipur"
 VICTORY_POINTS_12830:10 "Bangui"
 VICTORY_POINTS_12832:10 "Kangan"
 VICTORY_POINTS_12835:10 "Monterrey"
 VICTORY_POINTS_12840:10 "Hobyo"
 VICTORY_POINTS_12845:10 "Cúcuta"
 VICTORY_POINTS_12853:10 "Belém"
 VICTORY_POINTS_12858:10 "Boffa"
 VICTORY_POINTS_12865:10 "Comayagua"
 VICTORY_POINTS_12872:10 "Cali"
 VICTORY_POINTS_12873:10 "Tepic"
 VICTORY_POINTS_12877:10 "Balkh"
 VICTORY_POINTS_12885:10 "Cayenne"
 VICTORY_POINTS_12891:10 "Bissau"
 VICTORY_POINTS_12900:10 "Akure"
 VICTORY_POINTS_12908:10 "Zomba"
 VICTORY_POINTS_12910:10 "Adelaide"
 VICTORY_POINTS_12944:10 "Lindi"
 VICTORY_POINTS_12950:10 "Tete"
 VICTORY_POINTS_12952:10 "Puerto Deseado"
 VICTORY_POINTS_12954:10 "Osorno"
 VICTORY_POINTS_12958:10 "Benguela"
 VICTORY_POINTS_12960:10 "Falkland Islands"
 VICTORY_POINTS_12967:10 "Iringa"
 VICTORY_POINTS_12969:10 "Cajamarca"
 VICTORY_POINTS_12989:10 "Entebbe"
 VICTORY_POINTS_12991:10 "Mogadishu"
 VICTORY_POINTS_12992:10 "Alice Springs"
 VICTORY_POINTS_12994:10 "Antofagasta"
 VICTORY_POINTS_12997:10 "Lima"
 VICTORY_POINTS_13005:10 "Christmas Island"
 VICTORY_POINTS_13010:10 "Bermuda"
 VICTORY_POINTS_13015:10 "São Tomé"
 VICTORY_POINTS_13016:10 "Saint Helena"
 VICTORY_POINTS_13017:10 "Bourbon"
 VICTORY_POINTS_13018:10 "Mauritius"
 VICTORY_POINTS_13021:10 "Gilbert Islands"
 VICTORY_POINTS_13025:10 "Bonin"
 VICTORY_POINTS_13026:10 "Marcus"
 VICTORY_POINTS_13036:10 "Ponape"
 VICTORY_POINTS_13038:10 "Nauru"
 VICTORY_POINTS_13052:10 "Midway Island"
 VICTORY_POINTS_13061:10 "Abiy"
 VICTORY_POINTS_13062:10 "Nizhnekolymsk"
 VICTORY_POINTS_13063:10 "Ugolnoye"
 VICTORY_POINTS_13064:10 "Kheta"
 VICTORY_POINTS_13071:10 "Canary Islands"
 VICTORY_POINTS_13072:10 "Comoros"
 VICTORY_POINTS_13077:10 "Setif"
 VICTORY_POINTS_13080:10 "Pago Pago"
 VICTORY_POINTS_13083:10 "Marabitanas"
 VICTORY_POINTS_13084:10 "Saint Martin"
 VICTORY_POINTS_13087:10 "San José"
 VICTORY_POINTS_1319:10 "Kunming"
 VICTORY_POINTS_13202:10 "Oceánie"
 VICTORY_POINTS_1330:10 "Rangoon"
 VICTORY_POINTS_1345:10 "Jambi"
 VICTORY_POINTS_1349:10 "Bombay"
 VICTORY_POINTS_1352:10 "Topeka"
 VICTORY_POINTS_1391:10 "Kokshetau"
 VICTORY_POINTS_1399:10 "Shumshu"
 VICTORY_POINTS_1403:10 "Moulmein"
 VICTORY_POINTS_1408:10 "Vancouver"
 VICTORY_POINTS_1424:10 "Fredericton"
 VICTORY_POINTS_1440:10 "Puerto Rico"
 VICTORY_POINTS_1459:10 "Tashkent"
 VICTORY_POINTS_1473:10 "Abeche"
 VICTORY_POINTS_1479:10 "Khiva"
 VICTORY_POINTS_1488:10 "Chiang Mai"
 VICTORY_POINTS_1492:10 "Ava"
 VICTORY_POINTS_1493:10 "Dashhowuz"
 VICTORY_POINTS_153:10 "Aruba"
 VICTORY_POINTS_1538:10 "Keunjahr"
 VICTORY_POINTS_1554:10 "Bukhara"
 VICTORY_POINTS_1574:10 "Ambon"
 VICTORY_POINTS_158:10 "Oulu"
 VICTORY_POINTS_1599:10 "Tblisi"
 VICTORY_POINTS_1652:10 "Perth"
 VICTORY_POINTS_1678:10 "Des Moines"
 VICTORY_POINTS_1745:10 "Bytantaysk"
 VICTORY_POINTS_1751:10 "Azores"
 VICTORY_POINTS_177:10 "Martinique"
 VICTORY_POINTS_1801:10 "Napier"
 VICTORY_POINTS_1827:10 "Denver"
 VICTORY_POINTS_1836:10 "Bismarck"
 VICTORY_POINTS_1851:10 "Billings"
 VICTORY_POINTS_186:10 "Kotlas"
 VICTORY_POINTS_1866:10 "Minneapolis"
 VICTORY_POINTS_188:10 "Alesund"
 VICTORY_POINTS_1891:10 "Sokoto"
 VICTORY_POINTS_1896:10 "Tabriz"
 VICTORY_POINTS_1901:10 "In Salah"
 VICTORY_POINTS_1903:10 "Fernando Pó"
 VICTORY_POINTS_1908:10 "Jaipur"
 VICTORY_POINTS_1927:10 "Austin"
 VICTORY_POINTS_1939:10 "Nairobi"
 VICTORY_POINTS_1951:10 "Lome"
 VICTORY_POINTS_1962:10 "Tichit"
 VICTORY_POINTS_1965:10 "Mexico City"
 VICTORY_POINTS_1975:10 "Niamey"
 VICTORY_POINTS_1977:10 "Halaib"
 VICTORY_POINTS_1984:10 "Gonder"
 VICTORY_POINTS_2011:10 "Querétaro"
 VICTORY_POINTS_2013:10 "Dayr al-Zour"
 VICTORY_POINTS_2017:10 "Farrah"
 VICTORY_POINTS_2026:10 "Isfahan"
 VICTORY_POINTS_2038:10 "Freetown"
 VICTORY_POINTS_2044:10 "Timbuktu"
 VICTORY_POINTS_2045:10 "Longan"
 VICTORY_POINTS_2050:10 "Lagos"
 VICTORY_POINTS_2076:10 "Simla"
 VICTORY_POINTS_2077:10 "Belize"
 VICTORY_POINTS_2086:10 "Delhi"
 VICTORY_POINTS_2094:10 "Bo"
 VICTORY_POINTS_2115:10 "Cabinda"
 VICTORY_POINTS_2123:10 "Moçambique"
 VICTORY_POINTS_2126:10 "Kuito"
 VICTORY_POINTS_2133:10 "Wiluna"
 VICTORY_POINTS_2152:10 "Asuncion"
 VICTORY_POINTS_2174:10 "Potosí"
 VICTORY_POINTS_2180:10 "Milange"
 VICTORY_POINTS_2182:10 "Puno"
 VICTORY_POINTS_2184:10 "Muraleve"
 VICTORY_POINTS_2200:10 "Ampanihy"
 VICTORY_POINTS_2207:10 "Walvis Bay"
 VICTORY_POINTS_2208:10 "Añatuya"
 VICTORY_POINTS_2211:10 "Dunedin"
 VICTORY_POINTS_2225:10 "Ica"
 VICTORY_POINTS_2227:10 "Paraíba"
 VICTORY_POINTS_2877:10 "Bulun"
 VICTORY_POINTS_2947:10 "Arviat"
 VICTORY_POINTS_3010:10 "Edmonton"
 VICTORY_POINTS_306:10 "Smolensk"
 VICTORY_POINTS_3151:10 "St Petersburg"
 VICTORY_POINTS_3152:10 "Reval"
 VICTORY_POINTS_3169:10 "Muzhi"
 VICTORY_POINTS_317:10 "Flensburg"
 VICTORY_POINTS_321:10 "Schwerin"
 VICTORY_POINTS_3273:10 "Glasgow"
 VICTORY_POINTS_3320:10 "Vilnius"
 VICTORY_POINTS_3326:10 "Bremen"
 VICTORY_POINTS_333:10 "Tver"
 VICTORY_POINTS_3338:10 "Archangel"
 VICTORY_POINTS_3355:10 "Detmold"
 VICTORY_POINTS_336:10 "Oldenburg"
 VICTORY_POINTS_3369:10 "Bristol"
 VICTORY_POINTS_3379:10 "Belfast"
 VICTORY_POINTS_3401:10 "Cyclades"
 VICTORY_POINTS_3415:10 "Nyda"
 VICTORY_POINTS_3456:10 "Karachi"
 VICTORY_POINTS_3495:10 "Laval"
 VICTORY_POINTS_3500:10 "Gotha"
 VICTORY_POINTS_351:10 "Newcastle-upon-Tyne"
 VICTORY_POINTS_3513:10 "Portland"
 VICTORY_POINTS_3522:10 "Magdeburg"
 VICTORY_POINTS_3544:10 "Warsaw"
 VICTORY_POINTS_3552:10 "Brest"
 VICTORY_POINTS_3569:10 "Brno"
 VICTORY_POINTS_3578:10 "Saratov"
 VICTORY_POINTS_3580:10 "Kursk"
 VICTORY_POINTS_362:10 "Danzig"
 VICTORY_POINTS_3652:10 "Dijon"
 VICTORY_POINTS_3696:10 "Oradea"
 VICTORY_POINTS_3707:10 "Chisinau"
 VICTORY_POINTS_373:10 "St Pierre & Miquelon"
 VICTORY_POINTS_3734:10 "Ekaterinodar"
 VICTORY_POINTS_377:10 "Cardiff"
 VICTORY_POINTS_3775:10 "Toronto"
 VICTORY_POINTS_3780:10 "Milan"
 VICTORY_POINTS_3823:10 "Richmond"
 VICTORY_POINTS_383:10 "Göteborg"
 VICTORY_POINTS_3846:10 "Évora"
 VICTORY_POINTS_3878:10 "New York"
 VICTORY_POINTS_3882:10 "Skopje"
 VICTORY_POINTS_3905:10 "Bolu"
 VICTORY_POINTS_391:10 "Amsterdam"
 VICTORY_POINTS_3918:10 "León"
 VICTORY_POINTS_3924:10 "Split"
 VICTORY_POINTS_3938:10 "Madrid"
 VICTORY_POINTS_3957:10 "Washington"
 VICTORY_POINTS_3962:10 "Hakodate"
 VICTORY_POINTS_3973:10 "Volos"
 VICTORY_POINTS_3976:10 "Modena"
 VICTORY_POINTS_4033:10 "Waw"
 VICTORY_POINTS_4051:10 "Gharyan"
 VICTORY_POINTS_4052:10 "Pyongyang"
 VICTORY_POINTS_4075:10 "Hanoi"
 VICTORY_POINTS_4109:10 "Athens"
 VICTORY_POINTS_4112:10 "Izmir"
 VICTORY_POINTS_4135:10 "Gibraltar"
 VICTORY_POINTS_4155:10 "Saint Thomas"
 VICTORY_POINTS_4159:10 "Messina"
 VICTORY_POINTS_4165:10 "Chaozhou"
 VICTORY_POINTS_417:10 "Novy Sacz"
 VICTORY_POINTS_4178:10 "Nafplion"
 VICTORY_POINTS_4180:10 "Hawaii"
 VICTORY_POINTS_4183:10 "Ganzhou"
 VICTORY_POINTS_4189:10 "Macao"
 VICTORY_POINTS_4229:10 "Srednekolymsk"
 VICTORY_POINTS_4241:10 "Davao"
 VICTORY_POINTS_4245:10 "Calcutta"
 VICTORY_POINTS_4261:10 "Orsk"
 VICTORY_POINTS_4273:10 "Bali"
 VICTORY_POINTS_4287:10 "Caribou"
 VICTORY_POINTS_4299:10 "Fyzabad"
 VICTORY_POINTS_4329:10 "Port Moresby"
 VICTORY_POINTS_4333:10 "Qaraganda"
 VICTORY_POINTS_4341:10 "Vinhlong"
 VICTORY_POINTS_4345:10 "Montreal"
 VICTORY_POINTS_4410:10 "Rewa"
 VICTORY_POINTS_4435:10 "Tumlong"
 VICTORY_POINTS_4440:10 "Ruwayshid"
 VICTORY_POINTS_4450:10 "Antigua"
 VICTORY_POINTS_4464:10 "Biloxi"
 VICTORY_POINTS_4515:10 "Bunkeya"
 VICTORY_POINTS_4516:10 "Patna"
 VICTORY_POINTS_4525:10 "Guihua Tumed"
 VICTORY_POINTS_4528:10 "Springbok"
 VICTORY_POINTS_4540:10 "Malden"
 VICTORY_POINTS_4543:10 "Auckland"
 VICTORY_POINTS_4550:10 "Homs"
 VICTORY_POINTS_4556:10 "Thaba Bosiu"
 VICTORY_POINTS_4575:10 "Alegrete"
 VICTORY_POINTS_4607:10 "Carson City"
 VICTORY_POINTS_4609:10 "Rasht"
 VICTORY_POINTS_4613:10 "Luang Prabang"
 VICTORY_POINTS_4622:10 "Tuscaloosa"
 VICTORY_POINTS_4638:10 "Kyzylorda"
 VICTORY_POINTS_4641:10 "Port Au Prince"
 VICTORY_POINTS_4661:10 "Semipalatinsk"
 VICTORY_POINTS_4677:10 "Nerchinsk"
 VICTORY_POINTS_4695:10 "Stanley"
 VICTORY_POINTS_4696:10 "Port Elizabeth"
 VICTORY_POINTS_4709:10 "Díhuà"
 VICTORY_POINTS_4723:10 "Cheyenne"
 VICTORY_POINTS_4724:10 "Krasnoyarsk"
 VICTORY_POINTS_4733:10 "Krasnoselkup"
 VICTORY_POINTS_476:10 "Vinnitsa"
 VICTORY_POINTS_4785:10 "Bryanka"
 VICTORY_POINTS_4797:10 "Irkutsk"
 VICTORY_POINTS_4801:10 "Urga"
 VICTORY_POINTS_482:10 "Meiningen"
 VICTORY_POINTS_4822:10 "Beaufort"
 VICTORY_POINTS_4848:10 "Cordova"
 VICTORY_POINTS_4872:10 "Winnipeg"
 VICTORY_POINTS_4879:10 "Windhoek"
 VICTORY_POINTS_4883:10 "Nagpur"
 VICTORY_POINTS_4887:10 "Morelia"
 VICTORY_POINTS_4889:10 "Tukari"
 VICTORY_POINTS_4896:10 "Yongshun"
 VICTORY_POINTS_4920:10 "Tarfaya"
 VICTORY_POINTS_4925:10 "Chengdu"
 VICTORY_POINTS_493:10 "Skierniewice"
 VICTORY_POINTS_4938:10 "Zaria"
 VICTORY_POINTS_4948:10 "Dakar"
 VICTORY_POINTS_4951:10 "Rutbah"
 VICTORY_POINTS_4952:10 "Benin"
 VICTORY_POINTS_4959:10 "Lengeh"
 VICTORY_POINTS_4971:10 "Ajmer"
 VICTORY_POINTS_4974:10 "Rafha"
 VICTORY_POINTS_4975:10 "Santa Fe"
 VICTORY_POINTS_4984:10 "Jodhpur"
 VICTORY_POINTS_4985:10 "Djibuti"
 VICTORY_POINTS_4987:10 "Katmandu"
 VICTORY_POINTS_4989:10 "Banjul"
 VICTORY_POINTS_4997:10 "Dikoa"
 VICTORY_POINTS_5008:10 "Oriximina"
 VICTORY_POINTS_5010:10 "Ankober"
 VICTORY_POINTS_5012:10 "Dakhla"
 VICTORY_POINTS_5013:10 "Akoupe"
 VICTORY_POINTS_5033:10 "Lhasa"
 VICTORY_POINTS_5035:10 "Ouargla"
 VICTORY_POINTS_5037:10 "Mecca"
 VICTORY_POINTS_5045:10 "Bougouni"
 VICTORY_POINTS_5060:10 "Fasher"
 VICTORY_POINTS_5069:10 "Marsa Alam"
 VICTORY_POINTS_5083:10 "Cachoeira"
 VICTORY_POINTS_5092:10 "Shangzhou"
 VICTORY_POINTS_5098:10 "Kermanshah"
 VICTORY_POINTS_5117:10 "Kinshasa"
 VICTORY_POINTS_512:10 "Orléans"
 VICTORY_POINTS_5128:10 "Tananarive"
 VICTORY_POINTS_5131:10 "Iquique"
 VICTORY_POINTS_5139:10 "Libreville"
 VICTORY_POINTS_514:10 "Dresden"
 VICTORY_POINTS_5153:10 "Oeiras"
 VICTORY_POINTS_516:10 "Brussels"
 VICTORY_POINTS_5179:10 "Chuquisaca"
 VICTORY_POINTS_5184:10 "Mercedes"
 VICTORY_POINTS_519:10 "Sigmaringen"
 VICTORY_POINTS_5200:10 "Dourados"
 VICTORY_POINTS_5203:10 "Dikathong"
 VICTORY_POINTS_5210:10 "Mombasa"
 VICTORY_POINTS_5216:10 "Tarauacá"
 VICTORY_POINTS_5229:10 "Tarija"
 VICTORY_POINTS_5230:10 "La Paz"
 VICTORY_POINTS_526:10 "Brunswick"
 VICTORY_POINTS_564:10 "Kassel"
 VICTORY_POINTS_587:10 "Cologne"
 VICTORY_POINTS_589:10 "Darmstadt"
 VICTORY_POINTS_590:10 "Clermont-Ferrand"
 VICTORY_POINTS_596:10 "Maribor"
 VICTORY_POINTS_6039:10 "Douala"
 VICTORY_POINTS_6050:10 "Stockholm"
 VICTORY_POINTS_6103:10 "London"
 VICTORY_POINTS_6115:10 "Christiania"
 VICTORY_POINTS_6181:10 "Kandalaksha"
 VICTORY_POINTS_6192:10 "Shoyna"
 VICTORY_POINTS_620:10 "Limoges"
 VICTORY_POINTS_6211:10 "Verkhoyansk"
 VICTORY_POINTS_6235:10 "Aalborg"
 VICTORY_POINTS_6282:10 "Stettin"
 VICTORY_POINTS_6287:10 "Copenhagen"
 VICTORY_POINTS_6332:10 "Königsberg"
 VICTORY_POINTS_6336:10 "Leeuwarden"
 VICTORY_POINTS_6349:10 "Stade"
 VICTORY_POINTS_6354:10 "Orsha"
 VICTORY_POINTS_6377:10 "Hanover"
 VICTORY_POINTS_6380:10 "Moscow"
 VICTORY_POINTS_6384:10 "Liverpool"
 VICTORY_POINTS_6389:10 "Kiel"
 VICTORY_POINTS_6429:10 "Proskorov"
 VICTORY_POINTS_6488:10 "Frankfurt"
 VICTORY_POINTS_650:10 "Santiago"
 VICTORY_POINTS_6513:10 "Göttingen"
 VICTORY_POINTS_6521:10 "Berlin"
 VICTORY_POINTS_6535:10 "Münster"
 VICTORY_POINTS_6542:10 "Karlsruhe"
 VICTORY_POINTS_6550:10 "Chios"
 VICTORY_POINTS_657:10 "Constanta"
 VICTORY_POINTS_6583:10 "Luxembourg"
 VICTORY_POINTS_6606:10 "Bologna"
 VICTORY_POINTS_6613:10 "Lyon"
 VICTORY_POINTS_6626:10 "Trieste"
 VICTORY_POINTS_663:10 "Zurich"
 VICTORY_POINTS_6631:10 "Trent"
 VICTORY_POINTS_6657:10 "La Rochelle"
 VICTORY_POINTS_6679:10 "Nagyszeben"
 VICTORY_POINTS_6710:10 "Detroit"
 VICTORY_POINTS_6711:10 "Cluj"
 VICTORY_POINTS_673:10 "Innsbruck"
 VICTORY_POINTS_6732:10 "Boston"
 VICTORY_POINTS_6766:10 "Toulouse"
 VICTORY_POINTS_6780:10 "Turin"
 VICTORY_POINTS_6794:10 "Elitsa"
 VICTORY_POINTS_6831:10 "Aquila"
 VICTORY_POINTS_6845:10 "Philadelphia"
 VICTORY_POINTS_686:10 "Sopron"
 VICTORY_POINTS_6890:10 "Cleveland"
 VICTORY_POINTS_6906:10 "Valencia"
 VICTORY_POINTS_692:10 "Munich"
 VICTORY_POINTS_6946:10 "Lucca"
 VICTORY_POINTS_6971:10 "Huntington"
 VICTORY_POINTS_6984:10 "Baltimore"
 VICTORY_POINTS_6994:10 "Aomori"
 VICTORY_POINTS_7011:10 "Cairo"
 VICTORY_POINTS_705:10 "Simferopol"
 VICTORY_POINTS_7071:10 "Zhangzhou"
 VICTORY_POINTS_7072:10 "Osaka"
 VICTORY_POINTS_7105:10 "Laizhou"
 VICTORY_POINTS_7110:10 "Fukuoka"
 VICTORY_POINTS_7125:10 "Seoul"
 VICTORY_POINTS_7137:10 "Nanning"
 VICTORY_POINTS_7155:10 "Sariwon"
 VICTORY_POINTS_7161:10 "Nyangwe"
 VICTORY_POINTS_7173:10 "Taza"
 VICTORY_POINTS_7176:10 "Beersheba"
 VICTORY_POINTS_7194:10 "Waddan"
 VICTORY_POINTS_7215:10 "Ajdir"
 VICTORY_POINTS_7216:10 "Bawiti"
 VICTORY_POINTS_7296:10 "Banjarmasin"
 VICTORY_POINTS_7315:10 "Seattle"
 VICTORY_POINTS_7321:10 "Flores"
 VICTORY_POINTS_733:10 "Concord"
 VICTORY_POINTS_7344:10 "Colombo"
 VICTORY_POINTS_737:10 "Cherson"
 VICTORY_POINTS_7371:10 "Brunei"
 VICTORY_POINTS_7376:10 "Oudong"
 VICTORY_POINTS_7381:10 "Batavia"
 VICTORY_POINTS_7388:10 "Tampa"
 VICTORY_POINTS_7394:10 "Cork"
 VICTORY_POINTS_740:10 "Bilbao"
 VICTORY_POINTS_7402:10 "Trivandrum"
 VICTORY_POINTS_7408:10 "Bangkok"
 VICTORY_POINTS_7419:10 "Palawan"
 VICTORY_POINTS_7430:10 "Amarati"
 VICTORY_POINTS_7447:10 "Calicut"
 VICTORY_POINTS_7459:10 "Nanyang"
 VICTORY_POINTS_7465:10 "Jagdalpur"
 VICTORY_POINTS_7497:10 "Raigarh"
 VICTORY_POINTS_7500:10 "Rosario"
 VICTORY_POINTS_7542:10 "Biak"
 VICTORY_POINTS_7552:10 "New Orleans"
 VICTORY_POINTS_7564:10 "Brisbane"
 VICTORY_POINTS_758:10 "La Coruña"
 VICTORY_POINTS_7622:10 "Havana"
 VICTORY_POINTS_7623:10 "Oodnadatta"
 VICTORY_POINTS_7624:10 "Derbent"
 VICTORY_POINTS_7630:10 "Panama City"
 VICTORY_POINTS_7643:10 "Asheville"
 VICTORY_POINTS_7658:10 "Banda Aceh"
 VICTORY_POINTS_7661:10 "Baku"
 VICTORY_POINTS_7669:10 "Palmerston"
 VICTORY_POINTS_7696:10 "Fort Simpson"
 VICTORY_POINTS_7716:10 "Kananga"
 VICTORY_POINTS_778:10 "Annecy"
 VICTORY_POINTS_7798:10 "Melbourne"
 VICTORY_POINTS_7831:10 "Carbondale"
 VICTORY_POINTS_7837:10 "Nizhnevartovsk"
 VICTORY_POINTS_7869:10 "Whitehorse"
 VICTORY_POINTS_7878:10 "Petropavlovsk"
 VICTORY_POINTS_7898:10 "Mulda"
 VICTORY_POINTS_7959:10 "Monrovia"
 VICTORY_POINTS_7960:10 "Abu Dhabi"
 VICTORY_POINTS_7987:10 "Salima"
 VICTORY_POINTS_7992:10 "Nouakchott"
 VICTORY_POINTS_8010:10 "Thimpu"
 VICTORY_POINTS_8011:10 "Bangalore"
 VICTORY_POINTS_8015:10 "Matam"
 VICTORY_POINTS_8034:10 "Bonny"
 VICTORY_POINTS_8048:10 "Basoko"
 VICTORY_POINTS_8062:10 "Negele"
 VICTORY_POINTS_8071:10 "Wagadugu"
 VICTORY_POINTS_8085:10 "Kuwait"
 VICTORY_POINTS_8087:10 "Hyderabad"
 VICTORY_POINTS_8096:10 "Wa"
 VICTORY_POINTS_8098:10 "Kalat"
 VICTORY_POINTS_8099:10 "Ashkhabad"
 VICTORY_POINTS_8101:10 "Kaf"
 VICTORY_POINTS_8103:10 "Junaynah"
 VICTORY_POINTS_8107:10 "Mahdia"
 VICTORY_POINTS_8113:10 "Caracas"
 VICTORY_POINTS_8117:10 "Shiraz"
 VICTORY_POINTS_8149:10 "Yuncos"
 VICTORY_POINTS_8178:10 "Ulundi"
 VICTORY_POINTS_8187:10 "Curuzú Cuatiá"
 VICTORY_POINTS_819:10 "Naples"
 VICTORY_POINTS_8193:10 "Nkuna"
 VICTORY_POINTS_8205:10 "Morogoro"
 VICTORY_POINTS_8213:10 "Iquitos"
 VICTORY_POINTS_8214:10 "Gaborone"
 VICTORY_POINTS_8216:10 "Tucumán"
 VICTORY_POINTS_8224:10 "Iguatemi"
 VICTORY_POINTS_8229:10 "Talca"
 VICTORY_POINTS_8245:10 "Lourenzo Marques"
 VICTORY_POINTS_853:10 "Phoenix"
 VICTORY_POINTS_855:10 "Pogobi"
 VICTORY_POINTS_9137:10 "Bafoussam"
 VICTORY_POINTS_914:10 "Gjirokaster"
 VICTORY_POINTS_9151:10 "Sundsvall"
 VICTORY_POINTS_9152:10 "Massenya"
 VICTORY_POINTS_917:10 "Fort Saint John"
 VICTORY_POINTS_9263:10 "Tuchel"
 VICTORY_POINTS_9297:10 "Birmingham"
 VICTORY_POINTS_9302:10 "Borodino"
 VICTORY_POINTS_9340:10 "Riga"
 VICTORY_POINTS_9347:10 "Hamburg"
 VICTORY_POINTS_9377:10 "Guadeloupe"
 VICTORY_POINTS_940:10 "Konya"
 VICTORY_POINTS_9417:10 "Rostov"
 VICTORY_POINTS_9427:10 "Krakow"
 VICTORY_POINTS_9453:10 "Guryev"
 VICTORY_POINTS_947:10 "Bursa"
 VICTORY_POINTS_9486:10 "Wiesbaden"
 VICTORY_POINTS_949:10 "Sofia"
 VICTORY_POINTS_9497:10 "Weimar"
 VICTORY_POINTS_9517:10 "Stuttgart"
 VICTORY_POINTS_9535:10 "Görlitz"
 VICTORY_POINTS_9536:10 "Charleroi"
 VICTORY_POINTS_9548:10 "Cernauti"
 VICTORY_POINTS_9559:10 "Metz"
 VICTORY_POINTS_9560:10 "Dessau"
 VICTORY_POINTS_957:10 "Haishenwai"
 VICTORY_POINTS_9570:10 "Breslau"
 VICTORY_POINTS_9616:10 "Boise"
 VICTORY_POINTS_9617:10 "Bucharest"
 VICTORY_POINTS_9620:10 "Bern"
 VICTORY_POINTS_9648:10 "Graz"
 VICTORY_POINTS_9660:10 "Budapest"
 VICTORY_POINTS_9671:10 "San Francisco"
 VICTORY_POINTS_9692:10 "Bratislava"
 VICTORY_POINTS_9716:10 "Iasi"
 VICTORY_POINTS_9727:10 "Lexington"
 VICTORY_POINTS_9737:10 "Bordeaux"
 VICTORY_POINTS_975:10 "Giresun"
 VICTORY_POINTS_9752:10 "Parma"
 VICTORY_POINTS_9764:10 "Barcelona"
 VICTORY_POINTS_9771:10 "Vidin"
 VICTORY_POINTS_9809:10 "Cetinje"
 VICTORY_POINTS_9817:10 "Oporto"
 VICTORY_POINTS_9833:10 "Istanbul"
 VICTORY_POINTS_9837:10 "Florina"
 VICTORY_POINTS_9843:10 "Beijing"
 VICTORY_POINTS_9849:10 "Prizren"
 VICTORY_POINTS_9860:10 "Malatya"
 VICTORY_POINTS_9864:10 "Atlantic City"
 VICTORY_POINTS_9894:10 "Mostar"
 VICTORY_POINTS_9898:10 "Montpellier"
 VICTORY_POINTS_9904:10 "Rome"
 VICTORY_POINTS_9907:10 "Florence"
 VICTORY_POINTS_9909:10 "Nice"
 VICTORY_POINTS_9962:10 "Kigali"
 VICTORY_POINTS_9975:10 "Ahmedabad"
 VICTORY_POINTS_9989:10 "Sidi Barrani"
